<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <link rel="stylesheet" href="syles.css"> 
</head>
<body>
    <h1>Showcase: Trigonometric CSS</h1>

    <div class="wrapper">
        <div id="visual">
            <span class="dot"></span>          
        </div>
    </div>

    <p>This demo was made using trigonometric functions like <code>sin(), cos(), and tan()</code> to display a dot circling around an origin. Unlike JavaScript, CSS allows to use angles and radians, which could be used more efficienly and reliably than Math functions and floats. Other applications of these new CSS rulesets can include other expressive animations to components, or more refined curves when designing visually.</p>
</body>
</html>